系统编程项目：电影票购票系统
客户端1：普通客户订电影票
    1,注册
	1,帐号
	2,编号	系统默认
	3,密码
	4,年龄
	5,性别
	6,电话
	7,住址
	8,职业
    2,登录
	帐号
	密码
	------------------------
	1,购票
	    1,显示所有电影院
		(电影院信息)
		1,院名
		2,影片
	    2,选择电影院
	    3,选择电影
	    4,订票(1分钟内支付，否则购票失败)
		刷新
		显示电影院场以及座位
		选择座位
		支付
		购票成功
	2,选择电影院
	    显示该影院电影片名
	    选择片名
	    (影片信息)
	    1,片名
	    2,价格
	    3,简介
	    4,上映时间
	    5,播放次数
	    6,播放的院场

	3,退出
    3,退出
-----------------------------------------------
客户端2：管理员管理电影院
    1,注册
	1,帐号
	2,编号	系统默认
	3,密码
	4,年龄
	5,性别
	6,电话
	7,住址
	8,职业
    2,登录
	帐号
	密码
	-----------------------------------------
	1,查看电影院
	    1,编辑电影院
	    2,退出
	2,增加电影院
	3,退出
    3,退出
----------------------------------------------
服务器
    处理各种数据


