# 公共配置
[COMMON]
log_path            = log/trade-service.log
log_level           = test
enable_redis        = true
runningMod          = normal
# gearman 服务器配置
[gearman/server_info]
server_1            = 192.168.230.226:4730
# gearman 服务器配置
[gearman]
client_timeout      = 20000
connectMode         = normal
# redis 服务器配置
[redis]
ip                  = 127.0.0.1
port                = 6379
expire_time         = 1800
zqxx_expire_time    = 86400
login_expire_time   = 1800.0
enable_hq_redis     = false
hq_redis_cfg_path   = /c++/redis-pool/etc/config.redis
