{
    "【 日志文件路径 】":"",
    "log_path":"../log/trade-service.log",
    "【 日志级别 debug/info/warn/error 】":"",
    "log_level":"debug",
    "【 根据提供的柜台接口协议自动校验柜台请求入参的合法性 】":"",
    "check_counter_input":"false",
    "【 前后端通讯包包体内容分隔符，分隔符以 ASCII 码表为参考，以十进制数字配置，范围 0<value<=255 】":"",
    "splitter_char":{
        "【 字段与值之间的分隔符 】":"",
        "key_splitter":"",
        "【 字段与字段之间的分隔符 】":"",
        "field_splitter":"",
        "【 记录之间的分隔符 】":"",
        "record_splitter":""
    },
    "【 gearman job server 服务配置 】":"",
    "gearman":{
        "server_info":{
            "【 示例：server_1":"192.168.230.225:4730 】",
            "【 示例：server_2":"192.168.230.225:4730 】",
            "【 示例：server_3":"192.168.230.225:4730 】",
            "server_1":"127.0.0.1:4730"
        },
        "【 gearman 请求等待超时时间，毫秒单位 】":"",
        "client_timeout":"20000",
        "【 连接模式，normal 正常（连接全部 server，由 gearman 内部机制决定选择哪个 server 通讯） 】":"",
        "【 连接模式，random 随机（随机连接） 】":"",
        "【 normal 连接模式，一个 server 忙不过来，就会激活其他 server，存在空闲 server 】":"",
        "【 random 连接模式，随机选择一个 server 连接，已连接成功的 server 全部参与工作 】":"",
        "connectMode":"normal"
    },
    "【 是否启用 redis 功能，true 启用，false 不启用，默认为 true 】":"",
    "enable_redis":"true",
    "【 redis server 服务配置 】":"",
    "redis":{
        "【 交易信息缓存 redis server 服务配置 】":"",
        "ip":"127.0.0.1",
        "port":"7379",
        "【 redis server 访问密码，默认为空，不设密码 】":"",
        "redis_password":"",
        "【 redis 数据中交易缓存信息的有效时间，秒单位 】":"",
        "expire_time":"1800",
        "【 redis 数据中证券缓存信息的有效时间，秒单位，默认为一天，超过一个星期自动设置为一个星期 】":"",
        "zqxx_expire_time":"86400",
        "【 redis 数据中交易登陆缓存信息的有效时间，秒单位，默认为三十分钟，超过六小时自动设置为六小时 】":"",
        "login_expire_time":"1800",
        "【 是否启用 五档行情 redis 功能，true 启用，false 不启用，默认为 true 】":"",
        "enable_hq_redis":"true",
        "【 五档行情 redis 数据库 server 配置文件 】":"",
        "hq_redis_cfg_path":"../../redis-pool/etc/config.redis"
    },
    "【 运行模式，normal 正常，testWithoutCounter 不连接柜台（即不发请求包到 gearman，直接返回）】":"",
    "runningMod":"normal"
}
