7.虚拟地址空间.txt
linux每个运行的程序(进程)
操作系统都会为其分配0-4G的地址空间(虚拟地址间)
进程：正在运行的程序
进程：是一个具有独立功能的程序关于某个数据集合的一次运行活动

4G-----------------------------------------4G-----4G
|    内存管理		   内核空间按受保护|PCB   |
|    进程管理	       用户不能对该空间读写|进程  |  =======================
|    设备驱动管理      否则会出现段错误	   |控制块|->| 文  件|	宏定义     |
|    VFS虚拟文件系统			   |	  |->| 描述符|		   |
3G-----------------------------------------3G-----3G =====================默认打开状态
|    环境变量(env)			   |	     |   0   |STDIN_FILEON |标准输入
|------------------------------------------|	     ======================|	
|    命令行参数main(int argc,char *argv[]) |	     |	 1   |STDOUT_FILEON|标准输出
|------------------------------------------|	     ======================|	
|    栈空间(小)				   |向下生长 |	 2   |STDERR_FILEON|标准错误
|------------------------------------------|	     ======================|     
|					   |	     |	 3   |		   |
|    共享库(1.c标准库 2.linux系统IO函数)   |	     ======================|
|					   |	     |  ...  |		   |
|------------------------------------------|	     ======================|
|					   |	     |  1023 |		   |
|					   |	     =======================
|    堆空间(大)				   |向上生长 注：
|					   |	     每打开一个新文件，
|					   |	     则占用一个文件描述符
|------------------------------------------|	     而且使用的是空闲的最小的
|    数据区				   |	     一个文件描述符
|    .bss(未初始化全局变量)		   |
|    .data(已初始化全局变量)		   |
|------------------------------------------|
|    代码区(文本区)			   |    
|    .text(代码区，二进制机器指令)	   |
|------------------------------------------|
|    受保护地址(0-4k)			   |
0------------------------------------------0

